<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="nav-bar.css">
    <title>ME ENCONTRANDO</title>
    <style>
        body {
            margin: 0;
            font-family: 'Montserrat', sans-serif;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
        }

        .main-pg1 {
            background-color: black;

            /* Define o tamanho da imagem de fundo */
            background-size: cover;
            /* Centraliza a imagem de fundo */
            background-position: center;
            /* Evita a repetição da imagem de fundo */
            background-repeat: no-repeat;
            /* Altura de 90% da altura da tela */
            height: 40vh;
        }


        .section-1 {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
            height: 100%;
            width: 100%;
        }

        .animated-text {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            transform: translateY(0);
            opacity: 1; /* Define a opacidade inicial como 1 para que o texto seja visível imediatamente */
            transition: opacity 0.5s ease, transform 0.5s ease;
            margin-bottom: 15vh;
        }

        .section-2 {
            width: 100%;
            height: 50vh;
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
        }

        .section-2 div {
            width: 70vw;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        .section-2 div h1 {
            font-size: 3rem;
        }

        .section-2 div p {
            font-size: 1.5rem;
            text-align: center;
            word-spacing: 2px;
        }

        .section-2 a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .section-2 a:hover {
            background-color: #0056b3;
        }


        .section-3 {
            width: 100%;
            height: 50vh;
            background-color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
        }

        .section-3 div {
            width: 60vw;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;

        }

        .section-3 div h1 {
            font-size: 3rem;
        }

        .section-3 div p {
            font-size: 1.5rem;
            text-align: center;
            word-spacing: 2px;
        }

        .section-3 a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .section-3 a:hover {
            background-color: #0056b3;
        }

        .section-4 {
            width: 100%;
            height: 50vh;
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
        }

        .section-4 div {
            width: 60vw;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;

        }

        .section-4 div h1 {
            font-size: 3rem;
            color: black;
        }

        .section-4 div p {
            font-size: 1.5rem;
            color: black;
            text-align: center;
            word-spacing: 2px;
        }

        .section-4 a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .section-4 a:hover {
            background-color: #0056b3;
        }

        @media only screen and (max-width: 1200px) {

            .animated-text{
                margin-bottom: 35vh;
                font-size: 1.2rem;
            }

            .section-1 {
                margin-top: 7vh;
            }

            .section-2 div p {
                font-size: 1.2rem;
            }

            .section-2 div h1 {
                font-size: 1.5rem;
            }

            .section-3 div p {
                font-size: 1.2rem;
            }

            .section-3 div h1 {
                font-size: 1.5rem;
            }

            .section-4 div p {
                font-size: 1.2rem;
            }

            .section-4 div h1 {
                font-size: 1.5rem;
            }
        }
    </style>
</head>

<body>
    <main class="main-pg1">
        <!-- Barra de navegação -->
        <nav class="navbar">
            <div class="navbar-logo">Logo</div>
            <ul class="navbar-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
        <section class="section-1">
            <!-- Adicionando animação -->
            <div class="container">
                <p class="animated-text">Aprenda de forma rápida e iterativa</p>
            </div>
        </section>
    </main>

    <section class="section-2">
        <div>
            <h1>Artigos</h1>
            <p>
                Explore a aba de artigos e descubra um mundo de conhecimento esperando por você! 📚✨
            </p>
            <a href="artigos.html">Saiba mais</a>
        </div>
    </section>
    <section class="section-3">
        <div>
            <h1>Ajuda Online</h1>
            <p>
                Encontre soluções instantâneas na Ajuda Online. Seu guia rápido para resolver problemas. 🚀💻</p>
            <a href="ajuda_online.html">Saiba mais</a>
        </div>
    </section>
    <section class="section-4">
        <div>
            <h1>Hobbies</h1>
            <p>Explore novos hobbies online! Encontre sua próxima paixão e comece a se divertir agora mesmo. 🎨🌟</p>
            <a href="hobbies.html">Saiba Mais</a>
        </div>
    </section>
    <script>
        let phrases = [
            "Aprenda de forma rápida e iterativa",
            "Procure novas habilidades",
            "Receba ajuda dos melhores profissionais"
        ];
        let currentIndex = 0;
        
        function changeText() {
            const textElement = document.querySelector('.animated-text');
            currentIndex = (currentIndex + 1) % phrases.length;
            textElement.style.opacity = '0';
            setTimeout(() => {
                textElement.innerText = phrases[currentIndex];
                textElement.style.opacity = '1';
            }, 500); // Espera meio segundo para mudar a opacidade e iniciar a nova frase
        }
        
        // Inicializa a primeira transição imediatamente após a página carregar
        setInterval(changeText, 1500);
    </script>
</body>

</html>
